{
  "name": "skrrt",
  "version": "6.0.0",
  "description": "Every skrrt skill in one bundle for the skills.sh CLI — git shipping workflow plus structured markdown authoring with auto-fixed lint-clean output. Claude Code installs per bucket instead; see marketplace.json.",
  "author": {
    "name": "skrrt-sh",
    "url": "https://github.com/skrrt-sh"
  },
  "homepage": "https://github.com/skrrt-sh/skills",
  "repository": "https://github.com/skrrt-sh/skills",
  "license": "MIT",
  "keywords": [
    "git",
    "conventional-commits",
    "gitmoji",
    "pull-requests",
    "merge-requests",
    "releases",
    "changelog",
    "markdown"
  ],
  "skills": [
    "./skills/ship/commit",
    "./skills/ship/pr",
    "./skills/ship/release",
    "./skills/ship/setup",
    "./skills/docs/md-writer"
  ]
}
