{
  "name": "ship",
  "version": "5.1.0",
  "description": "Git shipping workflow \u2014 conventional commits with gitmojis, PRs and MRs with the matching forge CLI, curated releases.",
  "author": {
    "name": "skrrt-sh",
    "url": "https://github.com/skrrt-sh"
  },
  "homepage": "https://github.com/skrrt-sh/skills",
  "repository": "https://github.com/skrrt-sh/skills",
  "license": "MIT",
  "keywords": [
    "git",
    "conventional-commits",
    "gitmoji",
    "pull-requests",
    "merge-requests",
    "releases",
    "changelog"
  ],
  "skills": [
    "./commit",
    "./pr",
    "./release",
    "./setup"
  ]
}
